#!/bin/bash
#SBATCH --job-name="test_search_naive_parallel_omp"
#SBATCH --output="test_search_naive_parallel.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --account=isu100
#SBATCH --export=ALL
#SBATCH -t 01:30:00

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:htslib-1.15/lib"

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 1

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 2

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 4

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 8

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 16

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 32

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 64

./test_search naive_parallel_omp alignments.fastq genome.bam 14 30 128
